<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오은영의 화해_오은영</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('오은영의 화해_오은영.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>오은영의 화해</b></div>
    <div id="name"><b>오은영 / 출판 코리아닷컴(Korea.com), 2019</b></div>
    <div id="explain">
        겉으로는 아무렇지도 않은 듯 살아가지만, 우리 모두는 마음속에 자신을 찌르는 가시를 안고 살아간다. 우리 중 아프지 않은 사람이 있을까? 부모와 자녀, 그 절대적인 관계 속에서 때론 미움, 고통,
        원망, 그리고 죄책감이 자라나 내면에 해결되지 않은 상처로 남기도 한다. 그 상처 때문에 많은 사람이 이유도 모르는 채 삶의 고통과 버거움으로 힘겨워한다.

        어린 시절 받은 상처에 대한 나의 감정을 인정하고, 또 다양한 욕망을 가진 존재가 나라는 것을 받아들여 진정한 나를 알아차려야 이후 다가올 수많은 나날을 안정감을 가지고 살아갈 수 있다. 이 책은
        지면에 정신 상담을 연재하며 쏟아져 들어온 수많은 아픈 사연과, 어찌할 바를 몰라 저자를 찾아와 무너져 내리는 마음을 쏟아냈던 사람들의 고통이 어디에서 온 것인지, 어떻게 다스려야 하는지를
        정신건강의학과 전문의로서 깊이 분석하고 고뇌하며 연구한 최선의 조언을 담고 있다.

        누구나 인생은 쉽지 않다고 느끼지만, 어린 시절 부모와의 관계에서 모호함과 두려움을 경험한 사람은 유독 살아가는 데 더 큰 어려움을 겪게 된다. 너무 힘들어 주저앉은 당신에게, 충분히 지쳐 있을
        당신에게, 저자는 나를 알아차리기 위해 아주 조금만 힘을 내어 보라고 말한다. 아무것도 할 수 없던 그때의 당신과 지금의 당신은 다르다. 이 책은 그때 상처받았고 지금도 아프다고 말할 수 있는 당신의
        내면에 힘이 있음을 믿어 보라며 따뜻한 위로와 함께 명쾌한 조언을 건넨다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>