<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2021 내 집 마련 가계부_김유라</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('2021 내 집 마련 가계부_김유라.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>2021 내 집 마련 가계부</b></div>
    <div id="name"><b>김유라 / 출판 한국경제신문사(한경비피), 2020</b></div>
    <div id="explain">
        2021년을 앞두고 더 알찬 내용과 구성으로 『2021 내 집 마련 가계부』가 출간됐다. 2018년 첫 출간 이후 수많은 ‘가계부 덕후’들을 양산하며 매년 더 많은 독자들이 쓰고 있는 이 가계부는,
        간소한 삶을 추구하고 부자가 되는 지름길로 가기를 원하는 사람들에게 가장 간단한 해법을 제시한다. 짠돌이 카페 ‘슈퍼짠 선발대회’ 대상 수상자이자, 베스트셀러 『나는 마트 대신 부동산에 간다』의 저자
        김유라. 세 아이를 데리고 쫓기듯 이사를 다니던 시절, 그녀의 꿈은 ‘내 집 마련’이었다. 그 목표를 이루기 위해 가장 먼저 실천한 것은 가계부 쓰기. 월수입 250만 원 중 125만 원을 저축하며 내
        집 미련에 성공했던 저자의 비결이 이 책 『내 집 마련 가계부』에 모두 담겨 있다.

        목표 있는 삶을 살고 싶은 분들을 위한 [비전 보드]와 [내 집 마련 선언문], 수입의 50%를 절약하며 절망을 희망으로 바꾸고 싶은 분들을 위한 [주별, 월별 가계부], 돈에 눈 뜨고, 내 집 마련에
        반드시 성공하고 싶은 분들을 위한 [경제 노트] [부동산 노트] 등, 오직 ‘김유라 가계부’에서만 만날 수 있는 차별화된 내용들로 가득하다. 여기에 2021년판 가계부에서도 초보자도 현명하게 가계부를
        쓸 수 있도록 안내하는 ‘저자 직강 동영상’과 마트 가는 날에만 붙이는 ‘마트 스티커’, 그리고 흔들리는 마음을 붙잡고 가계부 쓰기를 완주할 수 있도록 돕는 ‘내 맘속의 한 줄’ 등 자기계발성 메시지도
        추가됐다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>