<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>말 그릇_김윤나</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('말 그릇_김윤나.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>말 그릇</b></div>
    <div id="name"><b>김윤나 / 출판 카시오페아, 2017</b></div>
    <div id="explain">
        사람들은 ‘말재주’가 뛰어난 사람을 부러워하지만, 곁에 두고 싶어 하는 사람은 결국 말에서 마음이 느껴지는 사람이다. 많은 말을 하지 않지만 꼭 필요한 말을 조리 있게 하는 사람, 적절한 때에 입을
        열고 정확한 순간에 침묵할 줄 아는 사람, 말 한마디에서도 품격이 느껴지는 사람에게 끌리게 되어 있다. 이 책은 우리의 말 그릇을 크고 단단하게 만들기 위한 다섯 개의 파트로 구성되어 있다.

        1부에서는 말 그릇의 의미에 대해 알아보고 2부에서는 말 그릇을 키우기 위해 살펴봐야 할 개인의 감정과 공식, 습관을 알아본다. 이 과정을 차근차근 따라가다 보면 나의 무엇이 말의 성장을 방해하고
        있었는지 발견하게 된다. 3부와 4부에서는 말 그릇이 큰 사람들이 사용하는 대표적인 ‘대화 기술’을 소개한다.

        마음을 표현하는 가장 직접적인 방법이 말이고, 억울하게도 그 말하는 기술이 매끄럽지 않으면 마음의 길도 막히기 십상이다. 특히 이 파트에서는 ‘대화 기술’ 중에서도 가장 기본적이고 중요한 ‘듣기’와
        ‘질문하기’에 대해서 알아보고, 말을 많이 하지 않고도 상대방을 대화로 끌어들이는 기술을 연습해본다. 마지막 5부에서는 사람을 이해한다는 것의 의미에 대해 생각해보고, ‘나는 과연 말의 책임을 감당할
        수 있는 사람인가’ 성찰해보고, 관계에서 차이를 극복하기 위해 무엇을 더 고려해야 하는지 알아본다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>