<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>구의 증명</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('구의증명.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>구의 증명</b></div>
    <div id="name"><b>저자 최진원 / 출판 은행나무, 2015</b></div>
    <div id="explain">
        2006년 계간 「실천문학」으로 등단한 뒤 2010년 <당신 옆을 스쳐간 그 소녀의 이름은>으로 한겨레문학상을 수상한 최진영의 소설. 3~4백매 분량의 중편소설 시리즈로 한국문학의 새로운 기운을
            불어넣고 있는 '은행나무 노벨라' 일곱 번째 수록 작품이다.
            사랑하는 연인의 갑작스러운 죽음 이후 겪게 되는 상실과 애도의 과정을 통해 삶의 의미 혹은 죽음의 의미를 되묻는 소설이다. 이 작품에서 최진영은 퇴색하지 않는 사랑의 가치를 전면에 내세우고
            아름다운 문장과 감성적이며 애절한 감수성을 통해 젊고 아름다운 남녀의 열정적인 사랑과 냉정한 죽음에 대해 세련된 감성과 탁월한 문체로 담아내고 있다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>