<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>누구나10kg 뺄 수 있다_유태우</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('누구나10kg 뺄 수 있다_유태우.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>누구나10kg 뺄 수 있다</b></div>
    <div id="name"><b>유태우 / 출판 삼성출판사, 2006</b></div>
    <div id="explain">
        유태우다이어트는 어떠한 약이나 기계적 치료 없이 스스로의 의지만으로 체중을 감량할 수 있는 방법을 제시한다. 처음에는 힘들다고 했던 사람들도 실제로 체중 감량이 의사보다 자신의 힘에 의해 이루어진다는
        사실을 알게 되면서부터는 그들 스스로 더 신나 하고, 열성적이 된다. 이러한 자신감이 체중 감량을 더욱 쉽게 만드는 자가발전소 역할을 한다.

        소소한 일상의 변화는 비만이 될 수 밖에 없는 삶 자체를 바꿔주기에 더욱 의미가 있다. 그래서 일단 성공하면 다시 또 살 찔 걱정이 없다. 달라진 삶이 체중을 감량케 해주고, 그러면서 생긴 자신감은
        자기의 몸을 더 이상 방치하지 않고 건강하게 관리할 수 있게 한다. 자신 있는 몸이 만들어지면 인생은 자연스럽게 즐거워지는 법이다. 유태우 다이어트는 당신에게도 새로운 인생을 선사할 것이다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>