<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비상식적 성공 법칙_간다 마사노리</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('비상식적 성공 법칙_간다 마사노리.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>비상식적 성공 법칙</b></div>
    <div id="name"><b>간다 마사노리 / 출판 생각지도, 2022</b></div>
    <div id="explain">
        20년 만이다. 2002년 일본에서 출간된 이후 50만 부 판매를 기록한 간다 마사노리의 대표작 《비상식적 성공 법칙》이 한국에 상륙했다. 출간된 지 오래된 이 책이 다시 주목을 받는 이유는 간단하다. 이 책을 읽고 인생의 각도가 달라지고 성공했다는 사람들이 끊이지 않고 계속 나오기 때문이다. 시간이 지날수록 그의 말이 현실로 증명되면서 책의 가치를 알아보는 사람이 폭발적으로 생기는 것이다.

책에서 간다 마사노리는 부의 추월차선에 올라타는 8가지 습관에 대해 알려준다. 습관이라고 해서 으레 ‘거기서 거기’라고 생각하면 큰 오산이다. 그가 내놓은 8가지 성공 습관은 성공한 사람은 절대 쓸 수 없는 ‘악’에 대해 비난받을 각오를 하고, 작정하고 쓴 이야기다. 그러다 보니 거칠고 투박하며 직설적이지만 수많은 성공자들이 성공할 수밖에 없었던 이유를 이번 기회에 확실히 깨닫게 된다. ‘한국의 간다 마사노리’라고 불릴 만큼 사고방식과 글쓰기 방식이 비슷한 ‘역행자’ 라이프해커 자청이 “이 책을 마주한 것은 큰 행운이며 일생일대의 기회”라며 강력추천한 이유도 그 때문이다.

    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>