<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>아몬드_손원평</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('아몬드_손원평.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>아몬드</b></div>
    <div id="name"><b>저자 손원평 / 출판 창비, 2017</b></div>
    <div id="explain">
        영화보다 강렬하고 드라마처럼 팽팽한, 완전히 새로운 소설이 나타났다. ‘감정을 느끼지 못하는’ 소년의 특별한 성장 이야기로, 첫 장부터 강렬한 사건으로 시작해 다음 페이지가 궁금해지게 만드는 흡입력
        강한 작품이다. 또한 타인의 감정에 무감각해진 ‘공감 불능’인 이 시대에 큰 울림을 주는 소설로, 작품 속 인물들이 타인과 관계 맺고 슬픔에 공감하며 성장해 나가는 과정을 탁월하게 묘사했다. 영화처럼
        펼쳐지는 극적인 사건과 매혹적인 문체로 독자를 단숨에 사로잡을 것이다. 『완득이』 『위저드 베이커리』를 잇는 제10회 창비청소년문학상 수상작.
        『아몬드』의 주인공 ‘윤재’는 감정을 느끼는 데 어려움을 겪는 독특한 캐릭터다. 다른 사람의 말과 행동의 이면을 읽어 내지 못하고 공포도 분노도 잘 느끼지 못하는 윤재는 ‘평범하게’ 살아가려고 가까스로
        버텨 오고 있다. 엄마에게서 남이 웃으면 따라 웃고, 호의를 보이면 고맙다고 말하는 식의 ‘주입식’ 감정 교육을 받기도 한다. 세상을 곧이곧대로만 보는 아이, ‘괴물’이라고 손가락질받던 윤재는 어느 날
        비극적인 사건을 맞아 가족을 잃게 되면서 이 세상에 홀로 남는다.
        그런데 모든 것을 잃었다고 생각하던 순간에 윤재 곁에 새로운 인연이 다가온다. 어두운 상처를 간직한 아이 ‘곤이’나 그와 반대로 맑은 감성을 지닌 아이 ‘도라’, 윤재를 돕고 싶어 하는 ‘심 박사’
        등이 그러한 인물들이다. 윤재와 이들 사이에서 펼쳐지는 이야기는 우리로 하여금 타인의 감정을 이해한다는 것이 얼마나 어려운지, 그럼에도 얼마나 소중한 일인지 다시 한번 생각해 보게 한다. 상실을 애도할
        시간, 감정을 보듬을 여유를 잃어버린 채 살고 있는 독자들은 윤재를 응원하면서 자신의 마음 또한 되돌아볼 기회를 얻을 것이다. 윤재의 덤덤한 어조는 역설적으로 읽는 이의 가슴을 더욱 슬프게 저미며,
        독자는 이 작품을 통해 깊고 진실한 감정의 고양을 경험할 수 있을 것이다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>