<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오리진이 되라_강신장</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('오리진이 되라_강신장.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>오리진이 되라</b></div>
    <div id="name"><b>강신장 / 출판 쌤앤파커스, 2010</b></div>
    <div id="explain">
        오리진(origin)이란 세상에 없던 제품, 또는 그것을 만드는 사람을 지칭한다. 즉 '스스로 처음(기원)이 되는 자.'를 뜻하는 것이다. 이 책이 말하는 창조의 최종 목적지가 바로 이
        ‘오리진(origin)’이다. 지금까지 대한민국 리더들에게 창조의 영감을 불어넣어온 SERI CEO의 총괄지휘자 강신장은 지금껏 남들이 해온 것을 재빨리 따라잡는 전략으로 살았다면, 이제는 스스로
        새로운 가치를 창조하는 자가 될것을 권하며 세상에서 가장 맛있는 창조 이야기와 ‘오리진(origin)’이 되는 통찰, 그리고 아이디어를 제시한다.
        비즈니스계의 최고의 입담꾼으로 손꼽히는 저자는 쉽고 재미있는 사례들을 통해 창조의 10가지 키워드를 제시한다. 비즈니스는 물론 미술, 음악, 와인, 문학, 영화 등 다양한 분야를 샅샅이 뒤져 창조의
        핵심 키워드를 갈무리하는 이 책에는 어느 초등학생의 남다른 생각이 가족의 운명을 바꾼 이야기, 실의에 빠진 마을이 한 명의 색다른 시각으로 전대미문의 컨셉을 가지게 된 이야기, 엉뚱한 발상이 두부의
        운명을 바꾼 이야기 등이 흥미롭게 펼쳐진다.
        CEO에게는 '창조경영의 텍스트'가, 가슴이 열린 부모라면 자녀들을 위한 '창의적 발상법'교재로 사용될만한 이 책 『오리진이 되라』는 창조는 크리에에티브보다는 오리지널에 가깝다는 것을, 그리고 무조건
        새로운 것을 만드는 것이 아니라 기존을 것들을 융합해 이루어지는 것이 '창조'임을 깨닫게 해준다. 또한 사랑, 고통과 기쁨, 시간과 공간, 융합, 컨셉, 터치, 소울, 스토리, 느림 등, 저자가
        제시하는 10가지 키워드 를 따라나가며 독자들은 영감의 원천이자 자극제가 되어 줄 통찰을 경험할 수 있을 것이다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>