<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>목적이 이끄는 삶_릭 워렌</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('목적이 이끄는 삶_릭 워렌.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>목적이 이끄는 삶</b></div>
    <div id="name"><b>릭 워렌 / 출판 디모데, 2003</b></div>
    <div id="explain">
        우리는 우연히 태어난 존재가 아니다. 하나님은 우주를 만드시기 전부터 우리를 마음에 품으시고, 당신의 목적을 위해 우리를 계획하셨다. 그 목적은 단지 이 땅 위의 삶에 그치는 것이 아니다. 우리는
        영원을 위해 창조되었다. 자기계발을 위한 책들은 우리에게 삶의 의미와 목적이 무엇인지 발견해보라고 조언한다. 그러나 릭 워렌은 그 책들의 출발점이 잘못되었다고 지적하고 있다. 우리를 창조하신 하나님과
        함께, 우리를 만드신 그 목적과 함께 시작해야 한다. 우리가 하나님에 의해, 하나님을 위해 창조되었다는 사실을 깨닫지 못한다면 삶의 의미를 발견할 수 없다. 이 책은 바로 이 순간, 우리가 지금 이
        자리에서 살아있는 이유가 무엇이며, 우리를 향한 하나님의 뜻이 무엇인지를 깨닫도록 도와줄 것이다. 릭 워렌은 이 40일 간의 영적인 여행을 통해 삶의 가장 중요한 질문인 "나는 왜 이 세상에
        존재하는가?"에 답하고 있다. 우리를 만드신 하나님의 목적을 알게 되면 스트레스를 덜 받게 되고, 삶의 활력을 되찾게 되며, 해야 할 일을 쉽게 결정하게 되고, 삶의 의미를 발견하게 되며, 무엇보다도
        가장 중요한 영원을 준비할 수 있게 된다. 이 책은 21세기를 살아가는 기독교인들의 청사진, 즉 이 세상의 가치가 아닌 하나님의 영원한 목적에 기초를 둔 삶의 양식을 보여주고 있다. 1,200개가 넘는
        성구를 인용하여 교제, 제자 훈련, 사역, 전도 그리고 예배에 대한 상투적인 정의를 새롭게 조명한다. 릭 워렌은 오스왈드 챔버스의 전통에 서서 삶의 본질에 대한 정수를 이끌어내고 있다. 이 책은 우리가
        읽고 또 읽어야 할 희망과 도전의 책이며, 오는 세대에게도 귀한 고전으로 남을 것이다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>