<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나나 너나 할 수 있다_금나나.jpg</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('나나 너나 할 수 있다_금나나.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>나나 너나 할 수 있다</b></div>
    <div id="name"><b>저자 금나나 / 출판 김영사, 2004</b></div>
    <div id="explain">
        국내 최초의 의학도 미스코리아 진에서 하버드 합격까지, 놀라운 이력 뒤에 숨은 땀과 눈물, 그리고 꿈과 열망을 현실로 바꾸어낸 나나식 불도저인생 만들기를 보여준다. 금나나는 원형탈모증과 폭식증에 걸린
        과학고등학생, 국내 최초의 의대생 미스코리아 진, 하버드 신입생 등 특이한 이력으로 유명하다. 하지만 어느 것 하나 전쟁 아닌 게 없었고, 가장 큰 적은 바로 자신의 ‘한계’였다고 고백한다.
        “미스코리아가 공부를 하면 얼마나 하겠어?” 하버드에 도전하는 나나를 보고 어떤 사람들은 그렇게 말했다. 하지만 그녀는 “아싸, 그래요?”무너뜨릴 고정관념과 편견이 있어 여자로 사는 게 더 살맛난다고
        이야기하는 당찬 기운을 뽐낸다.
        책 속에는 그녀가 수업시간에 배운 것을 단 하나도 놓치지 않는 백만 불짜리 노트 필기법, 3시간 공부효과를 내는 3분 명상법, 과목별 공부근력 키우기 등 5개월 만에 하버드 상륙에 성공한 미스코리아
        선생님의 공부특강이 펼쳐진다. 그리고 예쁜 얼굴보다 강인한 정신이 더 아름다운 그녀를 만든 건 바로 따뜻한 사랑으로 믿고 지지해준 나나의 가족, 금씨 가족의 천일야화가 이어진다. 세계 최고의 미녀들이
        모여 아름다움과 재치, 우아함을 겨룬다는 미스유니버스 대회. 그 화려한 무대의 뒤편에서 벌어지는 왕따와 “Shit!"이 난무하는 미스유니버스 무대의 흥미진진한 이면도 엿볼 수 있다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>