<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나로 살아가는 기쁨_아니타 무르자니.jpg</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('나로 살아가는 기쁨_아니타 무르자니.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>나로 살아가는 기쁨</b></div>
    <div id="name"><b>아니타 무르자니</b></div>
    <div id="explain">
        “행한 대로 받는다.” “자기를 사랑하는 것은 이기적이다.” “진정으로 사랑한다면 다 주어라.” “내 안의 무언가가 잘못되었으니 고쳐야 한다.” “의료 체계가 내 건강을 책임진다.” “그건 단지 우연일
        뿐이다.” “죽으면 죄과를 받는다.” “영적인 사람은 에고가 없다.” “여자는 남자에 비해 열등하다.” “늘 긍정적으로 생각해야 한다.”
        동서양을 막론하고 거의 모든 사람들에게 익숙한 신념들이다. 열 가지 모두 혹은 예닐곱 개 이상 동의가 되거나 어려서부터 그렇게 믿고 자란 사람이 많을 것이다. 말할 것도 없이 아니타는 이 열 가지 모두
        거짓 신념이라고 말한다.(이 열 가지 거짓 신념들은 순서대로 이 책의 목차이기도 하다.)
        이 책의 각 장에서 아니타는 자신은 물론 주변 사람들의 경험, 강연장에서 만나거나 심지어 공항이나 시장에서 만난 사람들의 이야기 속에서 우리가 무심코 진실이라고 받아들이는 열 가지 신념들을 하나씩
        살핀다. 각 장의 끝에는 ‘바로 지금 천국에 살기’ 코너를 붙여, 각 장에서 탐구한 거짓 신념들의 이면에 있는 진실을 밝히고, 이 거짓 신념에서 벗어나 진실에 따른 삶을 살아가는 데 필요한 방법들도
        요약해서 보여준다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>