<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>미국 대학 입학 길라잡이_양민</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('미국 대학 입학 길라잡이_양민.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>미국 대학 입학 길라잡이</b></div>
    <div id="name"><b>양민 / 출판 포북(forbook), 2010</b></div>
    <div id="explain">
        미국 대학 입학의 꿈을 이룬 50명 학생들에 관한 실제 사례와 정보를 담은 책. 미국에서 진학 지도 전문 컨설턴트로 활동하고 있는 저자가 한국과 미국의 대입 준비생들을 지도하면서 겪은 일과 정보를 담고
        있다. 각각의 사례 속에는 학생 각자의 가정환경, 성장 배경과 인성, 적성까지 고려하여 목표 대학을 설정하고 그에 맞는 학습 계획을 세워 하나하나 실천해 나가는 과정이 고스란히 담겨 있다. 또한 조기
        유학을 온 학생들이 미국의 교육 시스템에 적응하고, 대학에 입학하기까지의 여정을 생생하게 소개한다.
        조기 유학에 필요한 사전 정보는 물론, 미국 고교의 선택에서부터 각 학년별 학과목 선택, 목표 대학에 맞추어 수립해야 할 학습 계획, 성적 관리 방법, 학과 외 활동 등에 관한 정보가 모두 포함되어
        있다. 또한 미국에서의 대입 지원 절차와 사전에 알아 두어야 할 각 대학별 종류와 특징에 관한 정보까지 포함되어 있으므로, 조기 유학을 꿈꾸는 학생과 학부모에게는 미국의 교육 시스템을 경험할 수 있는
        매우 유익한 자료가 될 것이다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>