<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>그냥 살아만 있어 아무것도 안 해도 돼_이유미, 이하연</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('그냥 살아만 있어 아무것도 안 해도 돼_이유미, 이하연.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>그냥 살아만 있어 아무것도 안 해도 돼</b></div>
    <div id="name"><b>이유미, 이하연 / 출판 매일경제신문사, 2022</b></div>
    <div id="explain">
        이 책은 청소년 우울증에 걸린 딸과 어릴 때부터 우울증을 앓고 있던 엄마의 화해와 치유의 기록이다. 서로 다른 세계에 살던 이상한 나라의 앨리스들이 마주 앉아, 길고 어두운 터널을 함께 지나 마침내 터널 밖으로 나오게 된 이야기다. 그 과정에서 엄마와 딸은 서로 다른 앨리스임을 인정하고 서로 다름에도 함께 살아갈 수 있는 이해의 폭을 넓혀간다.

딸은 말한다. 대화가 아니라 화해가 먼저라고. 엄마들과, 부모들과의 대화를 자신들이 거부하는 것이 아니라 함께 안 좋은 감정을 풀어내고 싸움을 멈추는 것이 우선이라는 뜻이다. 이 책은 대화를 원하는 엄마와 화해가 먼저라는 딸의 서로 다른 생각들이 어떻게 간격을 좁혀 가며 관계를 회복하게 되는지, 그 과정을 고스란히 담았다.

우리는 남의 시선을 의식한 나머지 아이와의 갈등 문제를 쉽사리 드러내놓고 말하지 못한다. 그저 집 안에서 아이를 어르거나 윽박지르는 방식으로 해결하려고 한다. 그래서는 안 된다. 우리는 모두 각자의 길을 열심히 가고 있을 뿐이다. 그 과정에서 부딪침이나 혼란은 없을 수 없다. 부모 노릇도 자녀 노릇도 우리는 모두 처음이다. 처음인 사람끼리 우왕좌왕하며 방향을 찾아가는 것은 어쩌면 당연한 일인지도 모른다. 때론 혼자서, 때론 또 같이. 이 책은 그러한 발걸음을 내디딜 수 있도록 세상의 많은 부모에게 작게나마, 그러나 열렬히 보내는 당부와 응원의 메시지다.

    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>