<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>for 구문(statement)</title>
        <!-- Lottie 라이브러리 연결 -->
        <script type="text/javascript" src="js/lottie.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        .cell {
            display: inline-block;
            width: 400px;
            height: 300px;
            margin: 8px 0 0 8px;
            background-color: aquamarine;
        }
        .cell > p {
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <!-- jQuery 라이브러리 연결 -->
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>

    <script>
        $(document).ready(function(){  
            for(var i=0; i<10; i++) { // for(초기값; 조건; 증감)
                $('#container').append('<div class="cell"></div>');
            }
        });
    </script>
</body>
    
</html>