<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>유시민의 공감필법_유시민</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('유시민의 공감필법_유시민.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>유시민의 공감필법</b></div>
    <div id="name"><b>저자 유시민 / 출판 창비, 2016</b></div>
    <div id="explain">
        정계 은퇴 후 전업 작가로 돌아와 종횡무진 활약하고 있는 작가 유시민이 밝히는 공부의 비법. 유시민은 이 시대의 공부는 “스스로 인생을 설계하고 그 인생을 자신이 옳다고 믿는 방식으로 살아가는 사람이
        되는 데 초점을 맞추어야”한다며 “수학 점수, 영어 점수를 따는 공부가 아니라 자신을 알고 남을 이해하고 서로 공감하면서 공존하는 인간이 되는 데 도움이 되는 공부를 해야 한다”고 말한다.
        공부의 의미를 ‘인간과 사회와 생명과 우주를 이해함으로써 삶의 의미를 찾는 것’에 두는 그는 독서와 글쓰기를 함께 해나가는 것을 가장 좋은 공부 방법으로 꼽는다. 그리고 이를 위해 무엇보다 중요한 것은
        어떤 책이든 글쓴이와 심리적으로 거리를 두지 말고 글쓴이의 생각과 감정을 텍스트에 담긴 그대로 이해하는 ‘공감’의 독서임을 강조한다. 그래야 책에서 얻은 것이 세상과 타인과 자기 자신을 대하는 태도를
        형성하는 토대가 될 수 있고, 그를 통해 자신이 지적·정서적으로 발전할 수 있다는 것. 나아가 그는 공부한 것을 표현하는 행위인 동시에 공부하는 방법으로서 글쓰기를 강조하면서, 글을 잘 쓰기 위해서는
        무엇보다 어휘를 늘리기 위해 노력하고, 하루 한 문장, 말하듯이 쓰는 습관을 들일 것을 제안한다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>