<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>내가 되는 꿈_최진영</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('내가 되는 꿈_최진영.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>내가 되는 꿈</b></div>
    <div id="name"><b>최진영 / 출판 현대문학, 2021</b></div>
    <div id="explain">
        존재를 지우고 싶을 만큼 상처 깊은 한 여성이 유년 시절부터 함께 지냈던 할머니의 죽음을 계기로 외면했던 과거와 마주보고 나라는 존재, 나와 얽힌 관계에 대한 진정한 의미를 찾아가는 과정을 섬세하게 그려낸 소설이다. 상실을 경험한 여성, 학대 가정에서 자라난 소녀, 비정규직 청년 등 시대적 어두운 현실을 직시하길 주저하지 않던 그는 신작 장편 <내가 되는 꿈>을 통해 내면에 묻어두고 외면했던 자신의 상처의 근원들과 조우하는 이야기를 선보인다. 어린 시절을 지나 지금에 이르기까지 목도하고 경험한 후회로 점철된 ‘어른’들의 삶을 되짚어보며, 그저 어른이 아닌, 진정한 내가 되기 위해 애쓰는 주인공의 이야기를 가슴 아프게 펼쳐놓는다.
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>