<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나는 바람처럼 자유롭다_최인호</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('나는 바람처럼 자유롭다_최인호.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>나는 바람처럼 자유롭다</b></div>
    <div id="name"><b>최인호 / 출판 프라하, 2011</b></div>
    <div id="explain">
        아르헨티나(탱고의 고장 보카), 브라질(이과수 폭포), 이집트(사막 낙타트래킹), 페루(마지막 잉카 공중도시 마추피추, 갈대 원주민 마을 띠띠카까 호수), 인도(화장터 바라나시. 거대한 무덤 타지마할) 스페인(투우 축제) 등 우리가 늘 꿈꾸지만 갈 수 없는 곳들을 작가는 서슴없이 떠났다. 그리고 그곳에서 낯선 사람들과 하나 되어 그들의 모습에 눈물 흘리거나 혹은 뜨거운 열정을 느끼고 돌아온다. 그리고 작가는 우리가 꿈꾸던 너무나 낯선 그곳의 모습들을 다양한 철학과 낯설지만 아름다운 세계 문학 작품들을 통해 풀어냈다. 아마도 우리는 그곳에 영원히 갈 수 없을 지도 모른다. 하지만 우리는 이 책을 통해 충분히 우리가 꿈꾼 곳으로 녹아들어갈 수 있을 것이며, 낯선 거리들 위에 서 있을 수 있을 것이다.
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>