<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>살고 싶다는 농담_허지웅</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('살고 싶다는 농담_허지웅.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>살고 싶다는 농담</b></div>
    <div id="name"><b>허지웅 / 출판 웅진지식하우스, 2020</b></div>
    <div id="explain">
        작가 허지웅이 2018년 혈액암의 일종인 악성림프종이라는 큰 시련을 겪은 뒤, 인생에 대해 이전과는 확연히 달라진 시각을 가지고 혼신의 힘을 기울여 쓴 신작 에세이다. 저마다 자신만의 무거운 천장을
        어깨에 이고 무너지지 않으려 애쓰는 사람들, 기대어 쉴 곳 없이 지쳐 있는 사람들에게 들려주고 싶은 25편의 이야기들을 담았다. 전작 『나의 친애하는 적』 이후 4년 만에 발표하는 이번 신작에서 작가
        허지웅의 삶의 해석은 더 예리해지고, 사람을 향한 애정은 더 깊어졌다.
        고통과 불행으로부터 벗어나기 위해 발버둥쳐보지 않은 사람이 있을까. 그러나 불행을 탓하는 일에만 몰두하다 보면 자칫 더 큰 피해의식의 수렁에 빠지고 만다. 불행한 현실 탓에 나만 이렇게 억울한 상황에
        놓였고, 불행하기 때문에 여기서 벗어날 수도 없다는 절망감의 악순환이다. 이에 대하여 저자는 “불행이란 설국열차 머리칸의 악당들이 아니라 열차 밖에 늘 내리고 있는 눈과 같은 것”이라고 말하며, 껴안고
        공생하며 함께 인생을 버텨나가야 하는 감정으로서 불행을 인정하고 자신의 삶을 주체적으로 바라보자고 제안한다. 이 책은 죽음과의 사투 끝에 삶으로 돌아온 작가 허지웅이 힘겨운 현실에 시름하는 사람들에게
        들려주는 단단한 조언이자 결국 오늘도 버티는 삶을 살아내고 있는 모든 이들에게 바치는 따뜻한 위로다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>