<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>도쿄만담_정숙영</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('도쿄만담_정숙영.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>도쿄만담</b></div>
    <div id="name"><b>정숙영 / 출판 중앙북스(books), 2009</b></div>
    <div id="explain">
        TV 브라운관과 스크린에서 만난 도쿄의 실제 이미지를 찾아 도쿄 한 복판을 거닐고 상상의 나래를 펼치며 시도한 새로운 형식의 여행기. '문자 중독에 이야기 중독자'라는 이 책의 저자는, 자신이 열렬히
        좋아하는 드라마, 만화, 영화 속 이야기를 도구 삼아 도쿄를 여행하기로 한다. 남들 다 가는 관광지 대신 가슴 콩닥거리며 즐겨 보았던 드라마의 배경지를 가보고, 가이드북에 나온 추천 음식점 대신 『맛의
        달인』에 나온 일본 전통 요리를 맛보며, 드라마 속 주인공들이 걷던 거리를 걷고, 만화 『이나중 탁구부』에 나온 판다카를 찾아 도시를 헤맨다.
        일드’보다 톡톡 튀고 ‘영화’보다 더 드라마틱한 여행기를 읽다 보면, 도쿄의 낯설지만 매력적인 풍경과 반갑게 만날 수 있으며, 더불어 일본 사회와 대중문화, 각양각층의 사람들을 좀 더 다양한 각도에서
        느끼고 이해할 수 있게 된다. 조금은 다른 관점으로 도쿄를 즐기고 싶은 사람, 색다른 도쿄 여행을 원하는 사람에게 도쿄의 속살을 알려주는 기발한 안내서가 될 것이다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>