<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>시나리오 어떻게 쓸 것인가_로버트 맥키</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('시나리오 어떻게 쓸 것인가_로버트 맥키.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>시나리오 어떻게 쓸 것인가</b></div>
    <div id="name"><b>로버트 맥키 / 출판 민음인, 2002</b></div>
    <div id="explain">
        저자 로버트 맥키는 전 세계적으로 유명한 시나리오 작법에 관한 세미나를 주도 하고 있으며, 수 많은 명작들을 쓴 제자들이 그를 거쳤다. 『시나리오 어떻게 쓸 것인가』는 할리우드가 인정한 시나리오 작법의 대가인 로버트 맥키가 쓴 책으로 2000년도에《인터내셔널 무빙 이미지 북》상을 수상하기도 했으며 현재까지 시나리오 작법의 정전으로 인정받는 책이다. 저자 맥키는 어떻게 당신의 아이디어를 이야기로, 이야기를 시나리오로 바꿀 것인지 알려준다. 하버드, 예일, USC 등 최고의 영화 학교들이 선택한 이 책을 통해 시나리오 작법을 배워보자.
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>